Audioeditor/Themes/СhannelCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem"
           x:Key="СhannelCard">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border BorderThickness="0,0,1,0"
                            BorderBrush="#1E1F24"
                            Opacity="{Binding Opacity}"
                            HorizontalAlignment="Stretch"
                            Padding="21,21,24.5,24.5">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,17">
                                    <Button Background="{Binding IsSoloedColor}" Foreground="#8B83ED" FontSize="18"
                                            Padding="0"
                                            BorderThickness="0" Content="S"
                                            Command="{Binding DataContext.SoloChannelCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                            CommandParameter="{Binding}" Height="24.5" Cursor="Hand">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5" />
                                                <Setter Property="Padding" Value="4,0,4,0" />
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button Background="{Binding IsMutedColor}" Foreground="#DA6666" FontSize="18"
                                            Padding="0" Margin="10,0,0,0"
                                            BorderThickness="0" Content="M"
                                            Command="{Binding DataContext.MuteChannelCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                            CommandParameter="{Binding}" Height="24.5" Cursor="Hand">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5" />
                                                <Setter Property="Padding" Value="4,0,4,0" />
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                <Button Background="{Binding IsPluginColor}" Foreground="#5F627E"
                                        FontSize="18" Margin="10,0,0,0"
                                        Height="24.5"
                                        HorizontalAlignment="Left" BorderThickness="0" Content="P"
                                        Cursor="Hand"
                                        Command="{Binding DataContext.PluginChannelCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding}">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5" />
                                            <Setter Property="Padding" Value="4,0,4,0" />
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,17.5">
                                    <Slider HorizontalAlignment="Center" Minimum="-12" Margin="0,0,0,14" Maximum="12"
                                            Value="{Binding Volume}" Height="150" Orientation="Vertical" DataContext="{Binding}"/>
                                    <Label HorizontalAlignment="Center"
                                           Content="{Binding VolumeString}"
                                           FontSize="15"
                                           MinWidth="60px"
                                           Foreground="#A6A7B3" />
                                </StackPanel>
                                <Label HorizontalAlignment="Left" Content="{Binding Name}"
                                       Foreground="{Binding NameColor}"
                                       FontSize="20"
                                       BorderThickness="0" />
                            </StackPanel>
                            <ListView Margin="23.8,0,0,0"
                                      BorderThickness="0"
                                      Background="Transparent"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                      ScrollViewer.CanContentScroll="False"
                                      ItemsSource="{Binding Plugins}">
                                <ListView.Resources>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border BorderThickness="0"
                                                            BorderBrush="#E4E5F0"
                                                            HorizontalAlignment="Stretch"
                                                            Padding="0"
                                                            Margin="0,0,0,14">
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                            <Button VerticalAlignment="Center"
                                                                    Content="{Binding Name}"
                                                                    FontSize="15"
                                                                    Foreground="#404255"
                                                                    Background="#000000"
                                                                    BorderThickness="0"
                                                                    Margin="0,0,10,0"
                                                                    CommandParameter="{Binding}">
                                                                <Button.Command>
                                                                    <Binding Path="DataContext.OpenPluginCommand">
                                                                        <Binding.RelativeSource>
                                                                            <RelativeSource
                                                                                Mode="FindAncestor"
                                                                                AncestorType="{x:Type ListView}"
                                                                                AncestorLevel="2" />
                                                                        </Binding.RelativeSource>
                                                                    </Binding>
                                                                </Button.Command>
                                                            </Button>
                                                            <Button Width="15" Height="15"
                                                                    VerticalAlignment="Center"
                                                                    Content="✕"
                                                                    FontSize="12px"
                                                                    FontWeight="Bold"
                                                                    Foreground="#AA404255"
                                                                    Background="#000000"
                                                                    BorderThickness="0"
                                                                    Padding="0,0,1.7,0"
                                                                    Margin="0,1,0,0"
                                                                    CommandParameter="{Binding}">
                                                                <Button.Command>
                                                                    <Binding Path="DataContext.DeletePluginCommand">
                                                                        <Binding.RelativeSource>
                                                                            <RelativeSource
                                                                                Mode="FindAncestor"
                                                                                AncestorType="{x:Type ListView}"
                                                                                AncestorLevel="2" />
                                                                        </Binding.RelativeSource>
                                                                    </Binding>
                                                                </Button.Command>
                                                            </Button>
                                                        </StackPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.Resources>
                            </ListView>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>